# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE

BACKUP_SOURCES="/backup/homebox"
BACKUP_FILENAME="homebox-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"

########### LOCAL FILE STORAGE

BACKUP_ARCHIVE="/archive/homebox"

########### BACKUP PRUNING

BACKUP_PRUNING_PREFIX="homebox-backup-"
