# https://offen.github.io/docker-volume-backup/reference/

########### BACKUP SCHEDULE

BACKUP_SOURCES="/backup/npm"
BACKUP_FILENAME="npm-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"

########### LOCAL FILE STORAGE

BACKUP_ARCHIVE="/archive/npm"

########### BACKUP PRUNING

BACKUP_PRUNING_PREFIX="npm-backup-"

########### EXECUTING COMMANDS IN CONTAINERS DURING THE BACKUP LIFECYCLE

EXEC_LABEL="nginx-proxy-manager"
