# External - foundry.rampant.io
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name foundry.rampant.io;

    ssl_certificate /etc/nginx/ssl/live/foundry.rampant.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/foundry.rampant.io/privkey.pem;
    
    location / {
    	proxy_pass http://caspar.local:30000/;
    	include /etc/nginx/conf.d/proxy_params;
        # These support web sockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
