# External - sdf1.site host
server {
    listen 80;
    listen [::]:80;

    server_name sdf1.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }    
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name sdf1.site;

    ssl_certificate /etc/nginx/ssl/live/sdf1.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sdf1.site/privkey.pem;
    
    location / {
        access_log off;
        default_type "text/html";
        return 200 "pong\n";
    }
}
