# sonarr
server {
    listen 80;
    listen [::]:80;

    server_name sonarr sonarr.sdf1.site;

    location / {
    	proxy_pass http://caspar.local:8989/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
# radarr
server {
    listen 80;
    listen [::]:80;

    server_name radarr radarr.sdf1.site;

    location / {
    	proxy_pass http://caspar.local:7878/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
# prowlarr
server {
    listen 80;
    listen [::]:80;

    server_name prowlarr prowlarr.sdf1.site;

    location / {
    	proxy_pass http://caspar.local:9696/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
# bazarr
server {
    listen 80;
    listen [::]:80;

    server_name bazarr bazarr.sdf1.site;

    location / {
    	proxy_pass http://melchior.local:6767/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
# transmission
server {
    listen 80;
    listen [::]:80;

    server_name transmission transmission.sdf1.site;

    location / {
    	proxy_pass http://caspar.local:9091/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
