# truenas
server {
    listen 80;
    listen [::]:80;

    server_name truenas truenas.sdf1.site;

    location / {
    	proxy_pass http://terminal-dogma.local/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
# homepage
server {
    listen 80;
    listen [::]:80;

    server_name homepage homepage.sdf1.site;
    client_max_body_size 100M;

    location / {
        proxy_pass http://homepage:3000/;
        include /etc/nginx/conf.d/proxy_params;
    }
}
# hdhomerun
server {
    listen 80;
    listen [::]:80;

    server_name hdhomerun hdhomerun.sdf1.site;

    location / {
    	proxy_pass http://hdhomerun.local/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
# tautulli
server {
    listen 80;
    listen [::]:80;

    server_name tautulli tautulli.sdf1.site;

    location / {
    	proxy_pass http://caspar.tail120b6.ts.net:8181/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
# sonarr
server {
    listen 80;
    listen [::]:80;

    server_name sonarr sonarr.sdf1.site;
    client_max_body_size 100M;

    location / {
    	proxy_pass http://sonarr:8989/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
# radarr
server {
    listen 80;
    listen [::]:80;

    server_name radarr radarr.sdf1.site;
    client_max_body_size 100M;

    location / {
    	proxy_pass http://radarr:7878/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
# prowlarr
server {
    listen 80;
    listen [::]:80;

    server_name prowlarr prowlarr.sdf1.site;

    location / {
    	proxy_pass http://prowlarr:9696/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
# bazarr
server {
    listen 80;
    listen [::]:80;

    server_name bazarr bazarr.sdf1.site;

    location / {
    	proxy_pass http://bazarr:6767/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
# transmission
server {
    listen 80;
    listen [::]:80;

    server_name transmission transmission.sdf1.site;

    location / {
    	proxy_pass http://transmission:9091/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
# sabnzbd
server {
    listen 80;
    listen [::]:80;

    server_name sabnzbd sabnzbd.sdf1.site;
    location / {
        proxy_pass http://sabnzbd:8080/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
