# sabnzbd
server {
    listen 80;
    listen [::]:80;

    server_name octopi octopi.sdf1.site;

    client_max_body_size 100M;

    location / {
        proxy_pass http://octopi.local/;
    	include /etc/nginx/conf.d/proxy_params;
    }
}
